PORT = 8080
MONGO_URL = mongodb+srv://santiagoaquino:Clwb3yHvsdsAKead@codercluster.lnjatj6.mongodb.net/?retryWrites=true&w=majority
MONGO_NAME = ecommerce
TOKEN = coderSecret
COOKIE = coderCookieToken
ADMIN = adminCoder@coder.com
ADMIN_PASS = admincoder2321
PERSISTENCE = MONGO