PORT = 3000
MONGO_URL = mongodb+srv://santiagoaquino:Clwb3yHvsdsAKead@codercluster.lnjatj6.mongodb.net/?retryWrites=true&w=majority
MONGO_NAME = test
TOKEN = coderSecret
COOKIE = coderCookieToken
ADMIN = adminCoder@coder.com
ADMIN_PASS = admin
PERSISTENCE = MONGO
TOKENRESTORE = tokenRestore